<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        .container{
            width: 700px;
            background-color: darkblue;
            height: 500px;
        }

        .form_tag{
            position: relative;
            height: 80px;
            line-height: 80px;
            padding:0 50px;
        }

        input{
            position: absolute;
            width: 50%;
            outline: none;
            font-size: 1rem;
            padding: 0 30px;
            line-height: 40px;
            border-radius: 10px;
            border: 1px solid white;
            background: transparent;
            transition: 0.1s ease;
            z-index: 1111;
        }

        .lable{
            position: absolute;
            font-size: 1.5rem;
            color: white;
            padding: 0 25px;
            margin: 0 20px;
            background-color: green;
            transition: 0.2s ease;
        }





    </style>
</head>

<body>

    <div class="container-fluaid">
        <div class="container">
            <form class="form_tag">
                <label class="lable">Name</label><br>
                <input type="text" class="form_field"><br>
                <label class="lable">Email</label><br>
                <input type="text" class="form_field"><br>
                <input type="submit" value="button">
            </form>
        </div>
    </div>

</body>

</html>